# CMDHelper

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  plugin.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/roiex/plugins/cmdhelper/: CMDHelper.java  CommandArgument.java  CommandBranch.java  CommandConsumer.java  CommandNeed.java  CommandObject.java  CommandRouter.java  PermissionMask.java  StructureParser.java  StructuredCommand.java
src/main/java/com/roiex/plugins/cmdhelper/cmdargs/: BaseMaterialArgument.java  CoordinateArgument.java  OfflinePlayerArgument.java  OnlinePlayerArgument.java  StringArgument.java
src/main/resources/: plugin.yml
