apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {    
	mavenCentral()
	maven {
		name 'Spigot'
		url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
	}
	maven {
		name 'BungeeCord'
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.11.2-R0.1-SNAPSHOT'
}
