apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

/*tasks.withType(JavaExec) {
	if (System.getProperty('DEBUG', 'false') == 'true') {
		jvmArgs '-Xdebug', '-Xrunjdwp:transport=debug_socket,server=y,suspend=y,address=8000'
	}
}*/

task copyJarToBin(type: Copy) {
    from ".\\build\\libs\\CMDHelper.jar"
    into "E:\\TestServers\\Minecraft\\Spigot 1.11.2\\plugins"
}
build.finalizedBy(copyJarToBin)

repositories {    
	mavenCentral()
	maven {
		name 'Spigot'
		url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
	}
	maven {
		name 'BungeeCord'
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:' + project.property("apiversion")
}
